{
  "name": "mynote",
  "version": "3.1.0",
  "description": "A powerful text editor built with Electron",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder",
    "build:win": "electron-builder --win --dir",
    "build:mac": "electron-builder --mac",
    "build:linux": "electron-builder --linux"
  },
  "build": {
    "appId": "com.aliftech.mynote",
    "productName": "MyNote",
    "forceCodeSigning": false,
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "index.html",
      "styles.css",
      "renderer.js",
      "src/**/*"
    ],
    "win": {
      "target": "dir",
      "signAndEditExecutable": false
    },
    "mac": {
      "target": "dir"
    },
    "linux": {
      "target": "dir"
    }
  },
  "author": "aliftech",
  "license": "MIT",
  "devDependencies": {
    "electron": "^39.8.10",
    "electron-builder": "^26.15.3"
  }
}
